services:
  controle_entrada_saida:
    image: controle_entrada_saida:1.0
    build:
        context: .
        dockerfile: Dockerfile
    links: 
      - web
    container_name: controle_e_s
    #restart: always


  web:
    image: nginx:latest
    container_name: nginx_controle_e_s
    restart: always
    ports:
      - "80:80"
      - 443:443
    links:
      - php
    volumes:
      - ./Controle_Entrada_Saida:/www/Controle_Entrada_Saida
      - ./site.conf:/etc/nginx/conf.d/default.conf  

  php:
    image: php:7.3-fpm
    container_name: php-fpm_controle_e_s
    #command: docker-php-ext-install mysqli && docker-php-ext-enable mysqli && php-fpm
    volumes:
    - ./Controle_Entrada_Saida:/www/Controle_Entrada_Saida
    - ./php_mysqli.ini:/usr/local/etc/php/conf.d/mysqli.ini
    links:
      - db

  db:
    image: mysql:5.7
    container_name: mysql_controle_e_s
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: /run/secrets/senha_mysql
      MYSQL_DATABASE: /run/secrets/tabela_mysql
    secrets:
      - senha_mysql
      - tabela_mysql

secrets:
  senha_mysql:
    file: senha_mysql.txt
  tabela_mysql:
    file: tabela_mysql.txt
