services:
  web:
    image: nginx:latest
    container_name: nginx_controle_e_s
    restart: always
    ports:
      - "80:80"
    links:
      - php
    volumes:
      - ./Controle_Entrada_Saida:/www/Controle_Entrada_Saida
      - ./site.conf:/etc/nginx/conf.d/default.conf

  php:
    image: php:7.4-fpm
    container_name: php-fpm_controle_e_s
    volumes:
    - ./Controle_Entrada_Saida:/www/Controle_Entrada_Saida
    links:
      - db

  db:
    image: mysql:5.7
    container_name: mysql_controle_e_s
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: /run/secrets/senha_mysql
      MYSQL_DATABASE: /run/secrets/tabela_mysql
    secrets:
      - senha_mysql
      - tabela_mysql

secrets:
  senha_mysql:
    file: senha_mysql.txt
  tabela_mysql:
    file: tabela_mysql.txt
